RidoClassicWPF/MainWindow.xaml

<Window x:Class="RidoClassicWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RidoClassicWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="247" Margin="20,19,0,0" VerticalAlignment="Top" Width="458">
            <TabItem Header="Intro" Loaded="TabItem_Loaded">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Runtime Info" FontFamily="Arial" FontSize="25" Padding="10" />
                    <StackPanel Grid.Row="1" >
                        <TextBlock x:Name="labelPath" Margin="15" TextWrapping="Wrap" Height="38"/>
                        <TextBlock x:Name="labelVersion" Margin="15"/>
                        <TextBlock x:Name="labelAppx" Margin="15"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="COM">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
