BackToTheFuture.Wpf/MainWindow.xaml

<Window x:Class="BackToTheFuture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackToTheFuture"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="274"  VerticalAlignment="Top" 
                      Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualWidth}">
            <TabItem Header="Intro" Loaded="TabItem_Loaded">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="129*"/>
                        <ColumnDefinition Width="352*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Runtime Info" FontFamily="Arial" FontSize="25" Padding="10" Grid.ColumnSpan="2" />
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" >
                        <TextBlock x:Name="labelPath" Margin="5" TextWrapping="Wrap" Height="Auto"/>
                        <TextBlock x:Name="labelVersion" Margin="5"/>
                        <TextBlock x:Name="labelAppx" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="COM" Loaded="TabItem_Loaded_1">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="COM Interop" FontFamily="Arial" FontSize="25" Padding="10" />
                    <StackPanel Grid.Row="1">
                        <TextBlock x:Name="labelCOMInfo" TextWrapping="Wrap" Height="86"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Notifications">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Notifications" FontFamily="Arial" FontSize="25" Padding="10" />
                    <StackPanel Grid.Row="1">
                        <Button x:Name="buttonShowToast" Click="buttonShowToast_Click" Content="Show Toast Notification" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="BackgroundTimer" Loaded="TabItem_Loaded_2">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Background Timer Config" FontFamily="Arial" FontSize="25" Padding="10" />
                    <StackPanel Grid.Row="1">
                        <TextBlock  x:Name="InfoBGTask" Text="No BGTasks Registered" Margin="10"/>
                        <TextBox x:Name="UrlToTest" Text="http://dev.windows.com" />
                        <Button x:Name="RegisterButton" Content="Register BG Task" Margin="10" Click="RegisterButton_Click" IsEnabled="True"/>
                        <Button x:Name="UnregisterButton" Content="Unregister BG Task" Margin="10" Click="UnregisterButton_Click" IsEnabled="True"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Crashes">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Crashes" FontFamily="Arial" FontSize="25" Padding="10" />
                    <StackPanel Grid.Row="1" Width="300" Margin="5">
                        <Button Click="UnhandledEx_Click" Content="Unhandled Exception" Margin="5"/>
                        <Button Click="buttonHandledException_Click" Content="HandledException" Margin="5"/>
                        <Button Click="COMException_Click" Content="Handled COM Err" Margin="5"/>
                        <Button Click="UnhandledCOMException_Click" Content="UnHandled COM Err" Margin="5" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
